@import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap");
.card-header {
  padding: 1rem 1.25rem !important;
  margin-bottom: 0 !important;
  background-color: #268d61 !important;
  border-bottom: 0 solid #268d61 !important;
}

.card-widgets {
  float: right;
  height: 16px;
}

.bg-one, .bg-two, .bg-three, .bg-four {
  border-radius: 0.25rem;
  margin-bottom: 24px;
  color: #fff;
}

.bg-one h5, .bg-two h5, .bg-three h5, .bg-four h5 {
  margin-top: 2px !important;
}

.bg-one {
  background-image: linear-gradient(to right, #24BBB9, #44E794);
}

.bg-two {
  background-image: linear-gradient(to right, #24A1BB, #44D1E7);
}

.bg-three {
  background-image: linear-gradient(to right, #44E794, #24BBB9);
}

.bg-four {
  background-image: linear-gradient(to right, #44D1E7, #24A1BB);
}

.bootstrap-media .media .ic {
  width: 57px;
  height: 57px;
  background: #49cec1;
  border-radius: 5px;
  margin-right: 14px;
  text-align: center;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bootstrap-media .media .ic2 {
  width: 57px;
  height: 57px;
  background: #24bbb9;
  border-radius: 5px;
  margin-right: 14px;
  text-align: center;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bootstrap-media .media .ic3 {
  width: 57px;
  height: 57px;
  background: #5deaa7;
  border-radius: 5px;
  margin-right: 14px;
  text-align: center;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bootstrap-media .media .ic4 {
  width: 57px;
  height: 57px;
  background: #24bbb9;
  border-radius: 5px;
  margin-right: 14px;
  text-align: center;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-right {
  float: right;
  font-weight: 400 !important;
  font-size: 16px !important;
  color: #fff;
  text-decoration: underline;
  line-height: 1.2;
}

.bg-four .media-body {
  white-space: nowrap;
  width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sfheu {
  position: absolute;
  right: 24px;
  display: inline-block;
  margin-top: -7px;
}

.sfheu a {
  color: #fff;
  text-decoration: underline;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.media-body h5 {
  font-size: 1rem !important;
}

.filter {
  display: none;
}

.btn-primary {
  background-color: #268d61 !important;
  border-color: #268d61 !important;
}

.text-primary {
  color: #268d61 !important;
}

.bg-success {
  background-color: #268d61 !important;
}

.bg-primary {
  background-color: #268d61 !important;
}

.btn-info {
  background-color: #0C7CBD !important;
  border-color: #0C7CBD !important;
}

.bg-info {
  background-color: #0C7CBD !important;
}

.text-info {
  color: #0C7CBD !important;
}

.bg-danger {
  background-color: #aa0101 !important;
}

.btn-danger {
  background-color: #aa0101 !important;
  border-color: #aa0101 !important;
}

.searchf .input-group-text {
  background: #fff;
  border-right: 0;
  padding: 0.375rem 0.55rem;
  font-size: 21px;
  color: #81868b;
  padding-right: 0px !important;
}

.searchf .form-control {
  border-left: 0;
  outline: none;
  box-shadow: none;
}

.searchf .input:focus {
  outline: none;
  box-shadow: none;
  border: 0px;
}

.searchf .form-control:focus {
  border-color: #ced4da;
  box-shadow: none;
}

.mt-3 {
  margin-top: 1.2rem !important;
}

.mb-3 {
  margin-bottom: 1.2rem !important;
}

.fc-right .btn-primary {
  background-color: #0C7CBD !important;
  border-color: #0C7CBD !important;
}

.iselected {
  width: 200px;
  height: 60px;
  text-align: center;
  overflow: hidden;
}

.iselected .vi {
  margin: 13px 0px;
}

.iselected img {
  width: 105px;
}

#ileft img {
  width: 105px;
  display: block;
  cursor: move;
}

img + hr {
  background-color: #ededed !important;
  margin: 10px 0 !important;
  opacity: 1 !important;
}

#ileft hr {
  background-color: #fff;
  margin: 0px;
}

.iselected hr {
  display: none;
}

@media (max-width: 500px) {
  .inte .saw1 {
    display: none;
  }

  .inte .card-title {
    font-size: 12px;
  }

  .inte .card-body {
    padding: 0.5rem 0.3rem;
  }

  .card-header {
    padding: 1rem 0.3rem !important;
  }

  #ileft img {
    width: 50px;
  }

  .saw2 {
    min-width: 65px;
  }
}
.tag.label-info {
  background: #268d61;
  padding: 2px 6px;
  border-radius: 3px;
  line-height: 25px;
}

.bootstrap-tagsinput {
  box-shadow: none;
  padding: 4px 7px 4px;
  width: 100%;
  border-radius: 0.25rem !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-left: 0px !important;
}

.bootstrap-tagsinput input {
  line-height: 25px;
}

#topbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 1;
  background-color: #2d313e;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-out;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 70px;
  padding: 0 calc(1.5rem / 2) 0 0;
}
.nav-header .dropdown .show.nav-item {
  background-color: #f8f9fa;
}
.nav-header .brand-logo {
  display: none;
}

.noti-all {
  padding: 12px;
  display: block;
}

body.vertical-collpsed #topbar {
  left: 70px;
}
@media (max-width: 991.98px) {
  body.vertical-collpsed #topbar {
    left: 0;
  }
}

.brand-logo {
  padding: 0 1.2rem;
  width: 250px;
  position: fixed;
  z-index: 1;
  transition: all 0.2s ease-out;
}

.logo {
  line-height: 70px;
}
.logo .logo-sm {
  display: none;
}

/* Menu Button */
.left-panel-btn {
  padding: 0 1.1rem 0 1.1rem;
}
.left-panel-btn .lines {
  width: 20px;
  display: block;
  position: relative;
  height: 13px;
  margin: 0 auto;
  transition: all 0.5s ease;
}
.left-panel-btn span {
  height: 2px;
  width: 100%;
  background-color: #a6b0cf;
  display: block;
  margin-bottom: 4px;
  transition: transform 0.5s ease;
}

.sidebar-enable .left-panel-btn span {
  position: absolute;
}
.sidebar-enable .left-panel-btn span:first-child {
  top: 6px;
  transform: rotate(45deg);
}
.sidebar-enable .left-panel-btn span:nth-child(2) {
  visibility: hidden;
}
.sidebar-enable .left-panel-btn span:last-child {
  width: 100%;
  top: 6px;
  transform: rotate(-45deg);
}

/* Search */
.header-search {
  padding: calc(32px / 2) 0;
}
.header-search .form-control {
  border: 1px solid #ebf1ff;
  height: 38px;
  padding-left: 40px;
  padding-right: 20px;
  background-color: #2d313e;
  box-shadow: none;
  border-radius: 12rem;
  width: 325px;
}
.header-search span {
  position: absolute;
  z-index: 10;
  font-size: 16px;
  line-height: 38px;
  left: 13px;
  top: 0;
  color: #6c757d;
}

.megamain-menu li {
  position: relative;
  padding: 5px 0px;
}
.megamain-menu li a {
  color: #212529;
}

@media (max-width: 991.98px) {
  .brand-logo {
    width: auto;
  }

  #topbar {
    left: 0;
    z-index: 1006;
  }
  #topbar .nav-header .brand-logo {
    display: inline-block;
    position: relative;
  }
  #topbar .nav-header .left-panel-btn {
    display: inline-block;
  }

  .logo span.logo-lg {
    display: none;
  }
  .logo span.logo-sm {
    display: inline-block;
  }
}
.content {
  padding: calc(70px + 1.5rem) calc(1.5rem / 2) 60px calc(1.5rem / 2);
}

.nav-item {
  height: 70px;
  box-shadow: none !important;
  color: #a6b0cf;
  border: 0;
  border-radius: 0px;
}
.nav-item:hover {
  color: #a6b0cf;
}

.nav-user {
  height: 34px;
  width: 34px;
}

.nav-icon i {
  font-size: 20px;
  color: #a6b0cf;
}
.nav-icon .badge {
  position: absolute;
  top: 14px;
  right: 7px;
}

.notify-item .d-flex {
  padding: 0.75rem 1rem;
  display: flex;
}
.notify-item .d-flex:hover {
  background-color: #e9ecef;
}

.noti-title {
  padding: 15px 20px;
}

.noti-symbol {
  width: 2.45rem;
  height: 2.45rem;
}

.dropdown-icon-item {
  display: block;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  padding: 15px 0 9px;
  display: block;
  border: 1px solid transparent;
  color: #6c757d;
}
.dropdown-icon-item img {
  height: 24px;
}
.dropdown-icon-item span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dropdown-icon-item:hover {
  border-color: #e9ecef;
}

.fullscreen-enable [data-bs-toggle=fullscreen] .uil-minus-path::before {
  content: "\eb8d";
}

body[data-topbar=dark] #topbar {
  background-color: #5b73e8;
}
body[data-topbar=dark] .nav-header .dropdown .show.nav-item {
  background-color: rgba(255, 255, 255, 0.05);
}
body[data-topbar=dark] .nav-item {
  color: #e9ecef;
}
body[data-topbar=dark] .nav-item:hover {
  color: #e9ecef;
}
body[data-topbar=dark] .nav-user {
  background-color: rgba(255, 255, 255, 0.25);
}
body[data-topbar=dark] .nav-icon i {
  color: #e9ecef;
}
body[data-topbar=dark] .header-search .form-control {
  background-color: #6d82eb;
  color: #fff;
}
body[data-topbar=dark] .header-search span,
body[data-topbar=dark] .header-search input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

body[data-sidebar=dark] .brand-logo {
  background: #2b2e3b;
}

@media (max-width: 600px) {
  .nav-header .dropdown {
    position: static;
  }
  .nav-header .dropdown .dropdown-menu {
    left: 10px !important;
    right: 10px !important;
  }
}
@media (max-width: 380px) {
  .brand-logo {
    display: none;
  }
}
body[data-layout=horizontal] .content {
  margin-top: 70px;
  padding: calc(80px + 1.5rem) calc(1.5rem / 2) 60px calc(1.5rem / 2);
}
@media (max-width: 991.98px) {
  body[data-layout=horizontal] .content {
    margin-top: 0px;
  }
}

@media (max-width: 374.99px) {
  .brand-logo {
    padding: 0 1rem;
    text-align: center;
  }

  .language-switch {
    display: none !important;
  }
}
.page-title-box {
  padding-bottom: 1.5rem;
}
.page-title-box .breadcrumb {
  background-color: transparent;
  padding: 0;
}
.page-title-box h4 {
  font-weight: 500;
  font-size: 18px !important;
}
@media (max-width: 575.98px) {
  .page-title-box .page-title-right {
    display: none;
  }
}

.footer {
  background-color: #fff;
  bottom: 0;
  padding: 20px calc(1.5rem / 2);
  position: absolute;
  right: 0;
  color: #898fa9;
  left: 225px;
  height: 60px;
  box-shadow: 0 -1px 2px rgba(37, 31, 41, 0.1);
}

@media (max-width: 992px) {
  .footer {
    left: 0;
  }
}
.vertical-collpsed .footer {
  left: 70px;
}

body[data-layout=horizontal] .footer {
  left: 0 !important;
}

.right-bar {
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  display: block;
  position: fixed;
  transition: all 200ms ease-out;
  width: 280px;
  z-index: 9999;
  float: right !important;
  right: -290px;
  top: 0;
  bottom: 0;
}
.right-bar .right-bar-toggle {
  background-color: #31373d;
  height: 24px;
  width: 24px;
  line-height: 24px;
  color: #e9ecef;
  text-align: center;
  border-radius: 50%;
}
.right-bar .right-bar-toggle:hover {
  background-color: #383f45;
}

.rightbar-overlay {
  background-color: rgba(33, 37, 41, 0.55);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 9998;
  transition: all 0.2s ease-out;
}

.right-bar-enabled .right-bar {
  right: 0;
}
.right-bar-enabled .rightbar-overlay {
  display: block;
}

@media (max-width: 575.98px) {
  .right-bar {
    overflow: auto;
  }
  .right-bar .slimscroll-menu {
    height: auto !important;
  }
}
.metismenu {
  margin: 0;
}
.metismenu li {
  display: block;
  width: 100%;
}
.metismenu .mm-collapse {
  display: none;
}
.metismenu .mm-collapse:not(.mm-show) {
  display: none;
}
.metismenu .mm-collapse.mm-show {
  display: block;
}
.metismenu .mm-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: 0.35s;
  transition-property: height, visibility;
}

.left-panel {
  width: 250px;
  z-index: 1005;
  background-image: url(../images/left-bg.png);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  bottom: 0;
  margin-top: 0;
  position: fixed;
  top: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition-duration: 0.2s;
}
.left-panel .left-panel-btn {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.content-body {
  margin-left: 250px;
  overflow: hidden;
  transition-duration: 0.2s;
}
.content-body .content {
  padding: 24px 15px 60px 15px;
  margin-top: 70px;
}

.main-menu-scroll {
  height: calc(100% - 70px);
  margin-top: 70px;
}

#main-menu {
  padding: 5px 0 14px 0;
}
#main-menu .mm-active > .menu-arrow:after {
  transform: rotate(-180deg);
}
#main-menu .menu-arrow:after {
  content: "\f0140";
  font-family: "Material Design Icons";
  display: block;
  float: right;
  transition: transform 0.2s;
  font-size: 1rem;
}
#main-menu ul {
  padding-left: 0;
  list-style: none;
}
#main-menu ul li a {
  display: block;
  padding: 13px 25px;
  margin: 3px 0;
  color: #cbebf7;
  position: relative;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s;
}
#main-menu ul li a i {
  display: inline-block;
  min-width: 1.5rem;
  padding-bottom: 0.125em;
  font-size: 1.05rem;
  line-height: 1.40625rem;
  vertical-align: middle;
  color: #cbebf7;
  transition: all 0.4s;
}
#main-menu ul li a.active {
  background: #0a85bf;
}
#main-menu ul li a:hover {
  color: #fff;
}
#main-menu ul li a:hover i {
  color: #fff;
}
#main-menu ul li .badge {
  margin-top: 4px;
}
#main-menu ul li ul.submenu-content {
  padding: 0;
}
#main-menu ul li ul.submenu-content li a {
  padding: 11px 25px 10px 53px;
  font-weight: 400;
  color: #7b8198;
  margin: 0;
  background-color: transparent;
  font-size: 14.4px;
}
#main-menu ul li ul.submenu-content li a:hover {
  color: #5b73e8;
}
#main-menu ul li ul.submenu-content li ul.submenu-content {
  padding: 0;
}
#main-menu ul li ul.submenu-content li ul.submenu-content li a {
  padding: 11px 25px 10px 70px;
  font-size: 13.5px;
}

.main-menu-title {
  padding: 12px 20px !important;
  letter-spacing: 0.035em;
  pointer-events: none;
  cursor: default;
  font-size: 13px;
  color: #cbebf7cf;
}

.mm-active {
  color: #00dbff !important;
}
.mm-active > a {
  color: #00dbff !important;
}
.mm-active > a > i {
  color: #00dbff !important;
}
.mm-active .active {
  color: #fff !important;
}
.mm-active .active i {
  color: #fff !important;
}
.mm-active > i {
  color: #5b73e8 !important;
}

@media (max-width: 992px) {
  .left-panel {
    display: none;
    top: 70px;
  }
  .left-panel .main-menu-scroll {
    height: 100%;
    margin-top: 0;
  }
  .left-panel .brand-logo,
.left-panel .left-panel-btn {
    display: none;
  }

  .content-body {
    margin-left: 0 !important;
  }

  body.sidebar-enable .left-panel {
    display: block;
  }
}
@media (min-width: 769px) {
  .vertical-collpsed {
    min-height: 1450px;
  }
}
.vertical-collpsed .content-body {
  margin-left: 70px;
}
.vertical-collpsed .brand-logo {
  width: 70px !important;
}
.vertical-collpsed .logo span.logo-lg {
  display: none;
}
.vertical-collpsed .logo span.logo-sm {
  display: block;
}
.vertical-collpsed .left-panel {
  position: absolute;
  width: 70px !important;
  z-index: 1002;
}
.vertical-collpsed .left-panel .simplebar-mask,
.vertical-collpsed .left-panel .simplebar-content-wrapper {
  overflow: visible !important;
}
.vertical-collpsed .left-panel .simplebar-scrollbar,
.vertical-collpsed .left-panel .left-panel-btn {
  display: none !important;
}
.vertical-collpsed .left-panel .simplebar-offset {
  bottom: 0 !important;
}
.vertical-collpsed .left-panel #main-menu .main-menu-title,
.vertical-collpsed .left-panel #main-menu .badge,
.vertical-collpsed .left-panel #main-menu .collapse.in {
  display: none !important;
}
.vertical-collpsed .left-panel #main-menu .nav.collapse {
  height: inherit !important;
}
.vertical-collpsed .left-panel #main-menu .menu-arrow:after {
  display: none;
}
.vertical-collpsed .left-panel #main-menu > ul > li {
  position: relative;
  white-space: nowrap;
}
.vertical-collpsed .left-panel #main-menu > ul > li > a {
  padding: 15px 22px;
  transition: none;
}
.vertical-collpsed .left-panel #main-menu > ul > li > a:hover, .vertical-collpsed .left-panel #main-menu > ul > li > a:active, .vertical-collpsed .left-panel #main-menu > ul > li > a:focus {
  color: #5b73e8;
}
.vertical-collpsed .left-panel #main-menu > ul > li > a i {
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 0;
}
.vertical-collpsed .left-panel #main-menu > ul > li > a span {
  display: none;
  padding-left: 25px;
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > a {
  transition: none;
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > a i {
  color: #fff;
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > ul {
  display: block;
  left: 75px;
  position: absolute;
  top: 0;
  width: 190px;
  height: auto !important;
  border-radius: 0.25rem;
  box-shadow: 3px 1px 10px 0 rgba(56, 63, 74, 0.12);
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > ul ul {
  box-shadow: 3px 1px 10px 0 rgba(56, 63, 74, 0.12);
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > ul a {
  box-shadow: none;
  padding: 8px 20px;
  position: relative;
  width: 190px;
  z-index: 6;
  color: #7b8198;
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > ul a:hover {
  color: #5b73e8;
}
.vertical-collpsed .left-panel #main-menu > ul > li:hover > ul:before {
  content: "\f035e";
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  position: absolute;
  left: -13px;
  top: 13px;
  color: #fff;
}
.vertical-collpsed .left-panel #main-menu > ul ul {
  padding: 5px 0;
  z-index: 9999;
  display: none;
  background-color: #2b2e3b;
}
.vertical-collpsed .left-panel #main-menu > ul ul li:hover > ul {
  display: block;
  left: 190px;
  height: auto !important;
  margin-top: -36px;
  position: absolute;
  width: 190px;
}
.vertical-collpsed .left-panel #main-menu > ul ul li > a span.pull-right {
  position: absolute;
  right: 20px;
  top: 12px;
  transform: rotate(270deg);
}
.vertical-collpsed .left-panel #main-menu > ul ul li.active a {
  color: #f8f9fa;
}

body[data-sidebar=dark] .left-panel {
  background: #2b2e3b;
}
body[data-sidebar=dark] .left-panel .left-panel-btn {
  color: #898fa9;
}
body[data-sidebar=dark] #main-menu ul li a {
  color: #898fa9;
}
body[data-sidebar=dark] #main-menu ul li a i {
  color: #666b7f;
}
body[data-sidebar=dark] #main-menu ul li a:hover {
  color: #ffffff;
}
body[data-sidebar=dark] #main-menu ul li a:hover i {
  color: #ffffff;
}
body[data-sidebar=dark] #main-menu ul li:hover > ul:before {
  color: #2b2e3b !important;
}
body[data-sidebar=dark] #main-menu ul li ul.submenu-content li a {
  color: #7b8198;
}
body[data-sidebar=dark] #main-menu ul li ul.submenu-content li a:hover {
  color: #ffffff;
}
body[data-sidebar=dark].vertical-collpsed {
  min-height: 1300px;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu > ul > li:hover > a {
  background: #2f3341;
  color: #ffffff;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu > ul > li:hover > a i {
  color: #ffffff;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu > ul > li:hover > ul a {
  color: #7b8198;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu > ul > li:hover > ul a:hover {
  color: #ffffff;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu > ul ul {
  background-color: #2b2e3b;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu ul li.mm-active .active {
  color: #5b73e8 !important;
}
body[data-sidebar=dark].vertical-collpsed .left-panel #main-menu ul li.mm-active .active i {
  color: #5b73e8 !important;
}
body[data-sidebar=dark] .mm-active {
  color: #ffffff !important;
}
body[data-sidebar=dark] .mm-active > i {
  color: #ffffff !important;
}
body[data-sidebar=dark] .mm-active > a {
  background-color: #343747;
  color: #ffffff !important;
}
body[data-sidebar=dark] .mm-active > a > i {
  color: #ffffff !important;
}
body[data-sidebar=dark] .mm-active .active {
  color: #ffffff !important;
}
body[data-sidebar=dark] .mm-active .active i {
  color: #ffffff !important;
}
body[data-sidebar=dark] .main-menu-title {
  color: #666b7f;
}

body[data-layout=horizontal] .content-body {
  margin-left: 0 !important;
}

body[data-sidebar-size=small] .brand-logo {
  width: 160px;
}
@media (max-width: 991.98px) {
  body[data-sidebar-size=small] .brand-logo {
    width: auto;
  }
}
body[data-sidebar-size=small] .left-panel {
  width: 160px;
  text-align: center;
}
body[data-sidebar-size=small] .left-panel .menu-arrow:after,
body[data-sidebar-size=small] .left-panel .badge {
  display: none !important;
}
body[data-sidebar-size=small] .left-panel .left-panel-btn {
  display: none;
}
body[data-sidebar-size=small] .content-body {
  margin-left: 160px;
}
body[data-sidebar-size=small] #topbar, body[data-sidebar-size=small] .footer {
  left: 160px;
}
@media (max-width: 991.98px) {
  body[data-sidebar-size=small] #topbar, body[data-sidebar-size=small] .footer {
    left: 0;
  }
}
body[data-sidebar-size=small] #main-menu ul li a i {
  display: block;
}
body[data-sidebar-size=small] #main-menu ul li ul.submenu-content li a {
  padding-left: 1.5rem;
}
body[data-sidebar-size=small] #main-menu ul li ul.submenu-content li ul.submenu-content li a {
  padding-left: 1.5rem;
}
body[data-sidebar-size=small][data-sidebar=dark] #main-menu ul li.main-menu-title {
  background-color: #2f3341;
}
body[data-sidebar-size=small]:not(.vertical-collpsed) .nav-header .left-panel-btn {
  display: block;
}
body[data-sidebar-size=small].vertical-collpsed .content-body {
  margin-left: 70px;
}
body[data-sidebar-size=small].vertical-collpsed .left-panel #main-menu {
  text-align: left;
}
body[data-sidebar-size=small].vertical-collpsed .left-panel #main-menu > ul > li > a i {
  display: inline-block;
}
body[data-sidebar-size=small].vertical-collpsed #topbar, body[data-sidebar-size=small].vertical-collpsed .footer {
  left: 70px;
}

body[data-sidebar=colored] .left-panel {
  background-color: #0d6efd;
}
body[data-sidebar=colored] .left-panel .left-panel-btn {
  color: rgba(255, 255, 255, 0.8);
}
body[data-sidebar=colored] .brand-logo {
  background-color: #0d6efd;
}
body[data-sidebar=colored] .mm-active {
  color: #fff !important;
}
body[data-sidebar=colored] .mm-active > a {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff !important;
}
body[data-sidebar=colored] .mm-active > a > i {
  color: #fff !important;
}
body[data-sidebar=colored] .mm-active > i, body[data-sidebar=colored] .mm-active .active {
  color: #fff !important;
}
body[data-sidebar=colored] #main-menu ul li.main-menu-title {
  color: rgba(255, 255, 255, 0.7);
}
body[data-sidebar=colored] #main-menu ul li a {
  color: rgba(255, 255, 255, 0.7);
}
body[data-sidebar=colored] #main-menu ul li a i {
  color: rgba(255, 255, 255, 0.7);
}
body[data-sidebar=colored] #main-menu ul li ul.submenu-content li a {
  color: rgba(255, 255, 255, 0.6);
}
body[data-sidebar=colored] #main-menu ul li .badge.badge-primary {
  background-color: #fff;
  color: #0d6efd;
}
body[data-sidebar=colored].vertical-collpsed .left-panel #main-menu > ul > li:hover > a {
  background-color: #1774fd;
  color: #fff;
}
body[data-sidebar=colored].vertical-collpsed .left-panel #main-menu > ul > li:hover > a i {
  color: #fff;
}
body[data-sidebar=colored].vertical-collpsed .left-panel #main-menu ul li.mm-active .active {
  color: #5b73e8 !important;
}

.topnav {
  background: #2d313e;
  padding: 0 calc(1.5rem / 2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  left: 0;
  right: 0;
  z-index: 100;
}
.topnav .topnav-menu {
  margin: 0;
  padding: 0;
}
.topnav .navbar-nav .nav-link {
  font-size: 14.5px;
  position: relative;
  padding: 1rem 1.3rem;
  color: #898fa9;
}
.topnav .navbar-nav .nav-link i {
  font-size: 15px;
}
.topnav .navbar-nav .nav-link:focus, .topnav .navbar-nav .nav-link:hover {
  color: #5b73e8;
  background-color: transparent;
}
.topnav .navbar-nav .dropdown-item {
  color: #898fa9;
}
.topnav .navbar-nav .dropdown-item.active, .topnav .navbar-nav .dropdown-item:hover {
  color: #5b73e8;
  background-color: transparent;
}
.topnav .navbar-nav .nav-item .nav-link.active {
  color: #5b73e8;
}
.topnav .navbar-nav .dropdown.active > a {
  color: #5b73e8;
  background-color: transparent;
}

body[data-layout=horizontal] #topbar {
  left: 0;
}
@media (min-width: 992px) {
  body[data-layout=horizontal] #topbar {
    padding: 0 calc(1.5rem / 2);
  }
}
body[data-layout=horizontal] .brand-logo {
  position: relative;
  width: auto;
  display: block;
  background-color: transparent;
}
@media (min-width: 992px) {
  body[data-layout=horizontal] .brand-logo {
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  body[data-layout=horizontal] .topnav {
    margin-top: 24px;
    margin-bottom: -16px;
    border-radius: 4px;
  }
  body[data-layout=horizontal] .nav-header {
    padding: 0 calc(1.5rem / 2);
  }
}

@media (min-width: 1200px) {
  body[data-layout=horizontal] .container-fluid,
body[data-layout=horizontal] .nav-header {
    max-width: 85%;
  }
}
@media (min-width: 992px) {
  .topnav .dropdown-item {
    padding: 0.5rem 1.5rem;
    min-width: 180px;
  }
  .topnav .dropdown.mega-dropdown .mega-dropdown-menu {
    left: 0px;
    right: auto;
  }
  .topnav .dropdown .dropdown-menu {
    margin-top: 0;
    border-radius: 0 0 0.25rem 0.25rem;
  }
  .topnav .dropdown .dropdown-menu .arrow-down::after {
    right: 15px;
    transform: rotate(-135deg) translateY(-50%);
    position: absolute;
  }
  .topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
    position: absolute;
    top: 0 !important;
    left: 100%;
    display: none;
  }
  .topnav .dropdown:hover > .dropdown-menu {
    display: block;
  }
  .topnav .dropdown:hover > .dropdown-menu > .dropdown:hover > .dropdown-menu {
    display: block;
  }

  .navbar-toggle {
    display: none;
  }
}
.arrow-down {
  display: inline-block;
}
.arrow-down:after {
  border-color: initial;
  border-style: solid;
  border-width: 0 0 1px 1px;
  content: "";
  height: 0.4em;
  display: inline-block;
  right: 5px;
  top: 50%;
  margin-left: 10px;
  transform: rotate(-45deg) translateY(-50%);
  transform-origin: top;
  transition: all 0.3s ease-out;
  width: 0.4em;
}

@media (max-width: 991.98px) {
  .topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
    right: 100%;
    left: auto;
  }
}
@media (max-width: 991.98px) {
  .topnav {
    position: fixed;
    max-height: 360px;
    overflow-y: auto;
    padding: 0;
  }
  .topnav .navbar-nav .nav-link {
    padding: 0.75rem 1.1rem;
  }
  .topnav .dropdown .dropdown-menu {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding-left: 15px;
  }
  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl {
    width: auto;
  }
  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl .row {
    margin: 0px;
  }
  .topnav .dropdown .dropdown-item {
    position: relative;
    background-color: transparent;
  }
  .topnav .dropdown .dropdown-item.active, .topnav .dropdown .dropdown-item:active {
    color: #0d6efd;
  }
  .topnav .arrow-down::after {
    right: 15px;
    position: absolute;
  }
}
@media (min-width: 992px) {
  body[data-layout=horizontal][data-topbar=light] .topnav {
    background-color: #0d6efd;
  }
  body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.6);
  }
  body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link:focus, body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.9);
  }
  body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav > .dropdown.active > a {
    color: rgba(255, 255, 255, 0.9) !important;
  }
}
body[data-layout=horizontal][data-topbar=colored] #topbar {
  background-color: #0d6efd;
  box-shadow: none;
}
body[data-layout=horizontal][data-topbar=colored] .header-search .form-control {
  background-color: rgba(45, 49, 62, 0.07);
  color: #fff;
}
body[data-layout=horizontal][data-topbar=colored] .header-search span,
body[data-layout=horizontal][data-topbar=colored] .header-search input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
body[data-layout=horizontal][data-topbar=colored] .nav-item {
  color: #e9ecef;
}
body[data-layout=horizontal][data-topbar=colored] .nav-item:hover {
  color: #e9ecef;
}
body[data-layout=horizontal][data-topbar=colored] .nav-header .dropdown .show.nav-item {
  background-color: rgba(255, 255, 255, 0.1);
}
body[data-layout=horizontal][data-topbar=colored] .nav-icon i {
  color: #e9ecef;
}

body[data-layout-size=boxed] {
  background-color: #333847;
}
body[data-layout-size=boxed] #wrapper {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
body[data-layout-size=boxed] #topbar {
  max-width: calc(1300px - 250px);
  margin: 0 auto;
}
body[data-layout-size=boxed] .footer {
  margin: 0 auto;
  max-width: calc(1300px - 250px);
}
body[data-layout-size=boxed].vertical-collpsed #topbar {
  max-width: calc(1300px - 70px);
}
body[data-layout-size=boxed].vertical-collpsed .footer {
  max-width: calc(1300px - 70px);
}

body[data-layout=horizontal][data-layout-size=boxed] #topbar, body[data-layout=horizontal][data-layout-size=boxed] #wrapper, body[data-layout=horizontal][data-layout-size=boxed] .footer {
  max-width: 100%;
}
body[data-layout=horizontal][data-layout-size=boxed] .container-fluid, body[data-layout=horizontal][data-layout-size=boxed] .nav-header {
  max-width: 1300px;
}

.avatar-xs {
  height: 2rem;
  width: 2rem;
}

.avatar-sm {
  height: 3rem;
  width: 3rem;
}

.avatar-md {
  height: 4.5rem;
  width: 4.5rem;
}

.avatar-lg {
  height: 6rem;
  width: 6rem;
}

.avatar-xl {
  height: 7.5rem;
  width: 7.5rem;
}

.noti-avatar {
  align-items: center;
  background-color: #0d6efd;
  color: #fff;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.alert-border {
  background-color: #fff;
  border-color: #f8f9fa;
  border-top: 2px solid #f8f9fa;
}

.alert-dismissible .btn-close {
  font-size: 10px;
  padding: 1.96rem 1.4rem;
  box-shadow: none;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}

.alert-border .btn-close {
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}

.alert-border-primary {
  border-top-color: #0d6efd;
}

.alert-border-secondary {
  border-top-color: #6c757d;
}

.alert-border-success {
  border-top-color: #198754;
}

.alert-border-info {
  border-top-color: #0dcaf0;
}

.alert-border-warning {
  border-top-color: #ffc107;
}

.alert-border-danger {
  border-top-color: #dc3545;
}

.alert-border-light {
  border-top-color: #f8f9fa;
}

.alert-border-dark {
  border-top-color: #212529;
}

.custom-accordion .card + .card {
  margin-top: 0.5rem;
}
.custom-accordion a.collapsed i.accor-down-icon:before {
  content: "\f0140";
}
.custom-accordion .card-body {
  color: #6c757d;
}

.row > * {
  position: relative;
}

.font-size-10 {
  font-size: 10px !important;
}

.font-size-11 {
  font-size: 11px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-15 {
  font-size: 15px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-17 {
  font-size: 17px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.fw-medium {
  font-weight: 500;
}

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 2px);
  display: block;
  border: 1px solid #adb5bd;
  border-radius: 50%;
  color: #adb5bd;
  text-align: center;
  transition: all 0.4s;
}
.social-list-item:hover {
  color: #6c757d;
  background-color: #e9ecef;
}

.w-xs {
  min-width: 80px;
}

.w-sm {
  min-width: 95px;
}

.w-md {
  min-width: 110px;
}

.w-lg {
  min-width: 140px;
}

.w-xl {
  min-width: 160px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}

#status {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: -20px 0 0 -20px;
}

.spinner .spin-icon {
  font-size: 48px;
  color: #0d6efd;
  position: relative;
  display: inline-block;
  -webkit-animation: spin 1.6s infinite linear;
          animation: spin 1.6s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.form-check {
  position: relative;
}

.form-check-right {
  padding-left: 0;
  display: inline-block;
  padding-right: 1.5em;
}
.form-check-right .form-check-input {
  float: right;
  margin-left: 0;
  margin-right: -1.5em;
}
.form-check-right .form-check-label {
  display: block;
}

.form-checkbox-outline .form-check-input {
  border-width: 2px;
  background-color: #fff;
}
.form-checkbox-outline .form-check-input:active {
  filter: none;
}
.form-checkbox-outline .form-check-input:checked {
  background-color: #fff !important;
}
.form-checkbox-outline .form-check-input:checked[type=checkbox] {
  background-image: none;
}
.form-checkbox-outline .form-check-input:checked:after {
  position: absolute;
  content: "\f012c";
  font-family: "Material Design Icons";
  top: -4px !important;
  left: 1px;
  font-size: 16px;
}

.form-radio-outline .form-check-input {
  border-width: 2px;
  background-color: #fff;
}
.form-radio-outline .form-check-input:active {
  filter: none;
}
.form-radio-outline .form-check-input:checked {
  background-color: #fff !important;
}
.form-radio-outline .form-check-input:checked[type=checkbox] {
  background-image: none;
}
.form-radio-outline .form-check-input:checked:after {
  position: absolute;
  content: "\f0765";
  font-family: "Material Design Icons";
  top: 6px !important;
  left: 4px;
  font-size: 6px;
}

.form-check-primary .form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-radio-primary .form-check-input:checked {
  border-color: #0d6efd;
  background-color: #0d6efd;
}
.form-radio-primary .form-check-input:checked:after {
  color: #0d6efd;
}

.form-check-secondary .form-check-input:checked {
  background-color: #6c757d;
  border-color: #6c757d;
}

.form-radio-secondary .form-check-input:checked {
  border-color: #6c757d;
  background-color: #6c757d;
}
.form-radio-secondary .form-check-input:checked:after {
  color: #6c757d;
}

.form-check-success .form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

.form-radio-success .form-check-input:checked {
  border-color: #198754;
  background-color: #198754;
}
.form-radio-success .form-check-input:checked:after {
  color: #198754;
}

.form-check-info .form-check-input:checked {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.form-radio-info .form-check-input:checked {
  border-color: #0dcaf0;
  background-color: #0dcaf0;
}
.form-radio-info .form-check-input:checked:after {
  color: #0dcaf0;
}

.form-check-warning .form-check-input:checked {
  background-color: #ffc107;
  border-color: #ffc107;
}

.form-radio-warning .form-check-input:checked {
  border-color: #ffc107;
  background-color: #ffc107;
}
.form-radio-warning .form-check-input:checked:after {
  color: #ffc107;
}

.form-check-danger .form-check-input:checked {
  background-color: #dc3545;
  border-color: #dc3545;
}

.form-radio-danger .form-check-input:checked {
  border-color: #dc3545;
  background-color: #dc3545;
}
.form-radio-danger .form-check-input:checked:after {
  color: #dc3545;
}

.form-check-light .form-check-input:checked {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.form-radio-light .form-check-input:checked {
  border-color: #f8f9fa;
  background-color: #f8f9fa;
}
.form-radio-light .form-check-input:checked:after {
  color: #f8f9fa;
}

.form-check-dark .form-check-input:checked {
  background-color: #212529;
  border-color: #212529;
}

.form-radio-dark .form-check-input:checked {
  border-color: #212529;
  background-color: #212529;
}
.form-radio-dark .form-check-input:checked:after {
  color: #212529;
}

.form-check, .form-check-input, .form-check-label {
  cursor: pointer;
  margin-bottom: 0;
}

.form-check {
  position: relative;
  text-align: left;
}

.form-switch-md {
  padding-left: 2.5rem;
  min-height: 24px;
  line-height: 24px;
}
.form-switch-md .form-check-input {
  width: 40px;
  height: 20px;
  left: -0.5rem;
  position: relative;
}
.form-switch-md .form-check-label {
  vertical-align: middle;
}

.form-switch-lg {
  padding-left: 2.75rem;
  min-height: 28px;
  line-height: 28px;
}
.form-switch-lg .form-check-input {
  width: 48px;
  height: 24px;
  left: -0.75rem;
  position: relative;
}

.input-group-text {
  margin-bottom: 0px;
}

.custom-control-label::before {
  background-color: #fff;
}

.main-chart .chart-border-left {
  border-left: 1.4px solid #dee2e6;
  padding: 2px 20px;
}
.main-chart .chart-border-left:last-child {
  margin-right: 0px;
}

/* Activity */
.activity-feed {
  list-style: none;
}
.activity-feed .feed-item {
  position: relative;
  padding-bottom: 27px;
  padding-left: 16px;
  border-left: 2px solid #f8f9fa;
}
.activity-feed .feed-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #0d6efd;
  background-color: #fff;
}
.activity-feed .feed-item:last-child {
  border-color: transparent;
}

.button-items {
  margin-left: -8px;
  margin-bottom: -12px;
}
.button-items .btn {
  margin-bottom: 12px;
  margin-left: 8px;
}

.mfp-popup-form {
  max-width: 1140px;
}

.bs-example-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

.icon-demo-content {
  text-align: center;
  color: #adb5bd;
}
.icon-demo-content i {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 36px;
  font-size: 24px;
  margin: 0px auto 16px;
  border: 2px solid #dee2e6;
  color: #6c757d;
  border-radius: 4px;
  transition: all 0.4s;
}
.icon-demo-content .col-lg-4 {
  margin-top: 24px;
}
.icon-demo-content .col-lg-4:hover i {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.grid-structure .grid-container {
  background-color: #f8f9fa;
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 10px 20px;
}

.card-radio {
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.card-radio:hover {
  cursor: pointer;
}

.card-radio-label {
  display: block;
}

.card-radio-input {
  display: none;
}
.card-radio-input:checked + .card-radio {
  border-color: #0d6efd !important;
}
.card-radio-input:checked + .card-radio:before {
  content: "\e9c3";
  font-family: "unicons-line";
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 22px;
  color: #0d6efd;
}

.navs-carousel .owl-nav {
  margin-top: 16px;
}
.navs-carousel .owl-nav button {
  width: 30px;
  height: 30px;
  line-height: 28px !important;
  font-size: 20px !important;
  border-radius: 50% !important;
  background-color: rgba(13, 110, 253, 0.25) !important;
  color: #0d6efd !important;
  margin: 4px 8px !important;
}

@media print {
  .left-panel,
.right-bar,
.page-title-box,
.nav-header,
.footer {
    display: none !important;
  }

  .card-body,
.content-body,
.right-bar,
.content,
body {
    padding: 0;
    margin: 0;
  }

  .card {
    border: 0;
  }
}
[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0 !important;
  bottom: 0;
  right: 0 !important;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  visibility: visible;
  overflow: auto;
  /* Scroll on this element otherwise element can't have a padding applied properly */
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  padding: 0px !important;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: 0;
}

.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  width: 6px;
  min-height: 10px;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: #a2adb7;
  border-radius: 7px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */
[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

.custom-scroll {
  height: 100%;
}

/* ==============
  Calendar
===================*/
.fc td, .fc th {
  border: 1px solid #dee2e6;
}

.fc .fc-toolbar h2 {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}
@media (max-width: 767.98px) {
  .fc .fc-toolbar .fc-left,
.fc .fc-toolbar .fc-right,
.fc .fc-toolbar .fc-center {
    float: none;
    display: block;
    text-align: center;
    clear: both;
    margin: 10px 0;
  }
  .fc .fc-toolbar > * > * {
    float: none;
  }
  .fc .fc-toolbar .fc-today-button {
    display: none;
  }
}
.fc .fc-toolbar .btn {
  text-transform: capitalize;
}

.fc th.fc-widget-header {
  background: #dee2e6;
  color: #495057;
  line-height: 20px;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 700;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
  border-color: #dee2e6;
}
.fc-unthemed td.fc-today {
  background: #eff1f3;
}

.fc-button {
  background: #fff;
  border-color: #dee2e6;
  color: #495057;
  text-transform: capitalize;
  box-shadow: none;
  padding: 6px 12px !important;
  height: auto !important;
}

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  background-color: #0d6efd;
  color: #fff;
  text-shadow: none;
}

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 0.8125rem;
  margin: 2px 7px;
  padding: 2px 5px;
  text-align: center;
}

.fc-event,
.fc-event-dot {
  background-color: #0d6efd;
}

.fc-event .fc-content {
  color: #fff;
}

#external-events .external-event {
  text-align: left;
  padding: 8px 16px;
}

.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end.bg-dark .fc-content {
  color: #f8f9fa;
}

[dir=rtl] .fc-header-toolbar {
  direction: ltr !important;
}
[dir=rtl] .fc-toolbar > * > :not(:first-child) {
  margin-left: 0.75em;
}

.fc-scroller {
  height: 338px !important;
}

.fc-view {
  z-index: 0 !important;
}

#session-timeout-dialog .close {
  display: none;
}
#session-timeout-dialog .countdown-holder {
  color: #dc3545;
  font-weight: 500;
}
#session-timeout-dialog .btn-default {
  background-color: #fff;
  color: #dc3545;
  box-shadow: none;
}

.irs {
  font-family: var(--bs-font-sans-serif);
}

.irs--round .irs-bar, .irs--round .irs-to, .irs--round .irs-from, .irs--round .irs-single {
  background: #0d6efd !important;
  font-size: 11px;
}
.irs--round .irs-to:before, .irs--round .irs-from:before, .irs--round .irs-single:before {
  display: none;
}
.irs--round .irs-line {
  background: #dee2e6;
  border-color: #dee2e6;
}
.irs--round .irs-grid-text {
  font-size: 11px;
  color: #adb5bd;
}
.irs--round .irs-min, .irs--round .irs-max {
  color: #adb5bd;
  background: #dee2e6;
  font-size: 11px;
}
.irs--round .irs-handle {
  border: 1px solid #0d6efd;
  width: 6px;
  height: 16px;
  top: 29px;
  background-color: #fff !important;
}

.swal2-container .swal2-title {
  font-size: 24px;
  font-weight: 500;
}

.swal2-content {
  font-size: 16px;
}

.swal2-icon.swal2-question {
  border-color: #0dcaf0;
  color: #0dcaf0;
}
.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #198754;
}
.swal2-icon.swal2-success .swal2-success-ring {
  border-color: rgba(25, 135, 84, 0.3);
}
.swal2-icon.swal2-warning {
  border-color: #ffc107;
  color: #ffc107;
}

.swal2-styled:focus {
  box-shadow: none;
}

.swal2-progress-steps .swal2-progress-step {
  background: #0d6efd;
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
  background: #0d6efd;
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step, .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
  background: rgba(13, 110, 253, 0.3);
}
.swal2-progress-steps .swal2-progress-step-line {
  background: #0d6efd;
}

.swal2-loader {
  border-color: #0d6efd transparent #0d6efd transparent;
}

.br-wrapper {
  display: inline-block;
}

.br-theme-fontawesome-stars .br-widget a, .br-theme-css-stars .br-widget a {
  font-weight: 900;
}
.br-theme-fontawesome-stars .br-widget a.br-selected:after, .br-theme-css-stars .br-widget a.br-selected:after {
  color: #ffc107;
}

.br-theme-fontawesome-stars .br-widget a {
  font-weight: 900;
}

.br-theme-fontawesome-stars .br-widget a, .br-theme-fontawesome-stars-o .br-widget a {
  font-family: "Font Awesome 5 Free";
}

.br-theme-fontawesome-stars-o .br-widget a.br-selected:after, .br-theme-fontawesome-stars-o .br-widget a.br-active:after, .br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
  font-weight: 900;
  color: #198754;
}
.br-theme-fontawesome-stars-o .br-widget a.br-fractional:after, .br-theme-fontawesome-stars-o .br-widget a:after {
  content: "\f005";
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.br-theme-bars-1to10 .br-widget .br-current-rating {
  line-height: inherit;
}

/* =============
   Notification
============= */
#toast-container > div {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  opacity: 1;
}
#toast-container > div:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  opacity: 0.9;
}
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
  min-width: 96%;
  margin: 4px auto;
}

.toast-primary {
  border: 2px solid #0d6efd !important;
  background-color: rgba(13, 110, 253, 0.8) !important;
}

.toast-secondary {
  border: 2px solid #6c757d !important;
  background-color: rgba(108, 117, 125, 0.8) !important;
}

.toast-success {
  border: 2px solid #198754 !important;
  background-color: rgba(25, 135, 84, 0.8) !important;
}

.toast-info {
  border: 2px solid #0dcaf0 !important;
  background-color: rgba(13, 202, 240, 0.8) !important;
}

.toast-warning {
  border: 2px solid #ffc107 !important;
  background-color: rgba(255, 193, 7, 0.8) !important;
}

.toast-danger {
  border: 2px solid #dc3545 !important;
  background-color: rgba(220, 53, 69, 0.8) !important;
}

.toast-light {
  border: 2px solid #f8f9fa !important;
  background-color: rgba(248, 249, 250, 0.8) !important;
}

.toast-dark {
  border: 2px solid #212529 !important;
  background-color: rgba(33, 37, 41, 0.8) !important;
}

.toast-error {
  background-color: rgba(220, 53, 69, 0.8);
  border: 2px solid #dc3545;
}

.toastr-options {
  padding: 24px;
  background-color: #eff1f3;
  margin-bottom: 0;
  border: 1px solid #dee2e6;
}

.error {
  color: #dc3545;
}

.parsley-error {
  border-color: #dc3545;
}

.parsley-errors-list {
  display: none;
  margin: 0;
  padding: 0;
}
.parsley-errors-list.filled {
  display: block;
}
.parsley-errors-list > li {
  font-size: 12px;
  list-style: none;
  color: #dc3545;
  margin-top: 5px;
}

.select2-container .select2-selection--single {
  background-color: #fff;
  border: 1px solid #ced4da;
  height: 38px;
}
.select2-container .select2-selection--single:focus {
  outline: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
  padding-left: 12px;
  color: #212529;
}
.select2-container .select2-selection--single .select2-selection__arrow {
  height: 34px;
  width: 34px;
  right: 3px;
}
.select2-container .select2-selection--single .select2-selection__arrow b {
  border-color: #adb5bd transparent transparent transparent;
  border-width: 6px 6px 0 6px;
}
.select2-container .select2-selection--single .select2-selection__placeholder {
  color: #212529;
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #adb5bd transparent !important;
  border-width: 0 6px 6px 6px !important;
}

.select2-container--default .select2-search--dropdown {
  padding: 10px;
  background-color: #fff;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #ced4da;
  background-color: #fff;
  color: #6c757d;
  outline: none;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #0d6efd;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #0d6efd;
  color: #fff;
}
.select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: #0d6efd;
  color: #fff;
}

.select2-results__option {
  padding: 6px 12px;
}

.select2-dropdown {
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.select2-search input {
  border: 1px solid #dee2e6;
}

.select2-container .select2-selection--multiple {
  min-height: 38px;
  background-color: #fff;
  border: 1px solid #ced4da !important;
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
  padding: 2px 10px;
}
.select2-container .select2-selection--multiple .select2-search__field {
  border: 0;
  color: #212529;
}
.select2-container .select2-selection--multiple .select2-search__field::-moz-placeholder {
  color: #212529;
}
.select2-container .select2-selection--multiple .select2-search__field:-ms-input-placeholder {
  color: #212529;
}
.select2-container .select2-selection--multiple .select2-search__field::placeholder {
  color: #212529;
}
.select2-container .select2-selection--multiple .select2-selection__choice {
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  border-radius: 1px;
  padding: 0 7px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #ced4da;
}
.select2-container--default .select2-results__group {
  font-weight: 500;
}

.select2-result-repository__avatar {
  float: left;
  width: 60px;
  margin-right: 10px;
}
.select2-result-repository__avatar img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}

.select2-result-repository__statistics {
  margin-top: 7px;
}

.select2-result-repository__forks,
.select2-result-repository__stargazers,
.select2-result-repository__watchers {
  display: inline-block;
  font-size: 11px;
  margin-right: 1em;
  color: #adb5bd;
}
.select2-result-repository__forks .fa,
.select2-result-repository__stargazers .fa,
.select2-result-repository__watchers .fa {
  margin-right: 4px;
}
.select2-result-repository__forks .fa.fa-flash::before,
.select2-result-repository__stargazers .fa.fa-flash::before,
.select2-result-repository__watchers .fa.fa-flash::before {
  content: "\f0e7";
  font-family: "Font Awesome 5 Free";
}

.select2-results__option--highlighted .select2-result-repository__forks,
.select2-results__option--highlighted .select2-result-repository__stargazers,
.select2-results__option--highlighted .select2-result-repository__watchers {
  color: rgba(255, 255, 255, 0.8);
}

.select2-result-repository__meta {
  overflow: hidden;
}

.img-flag {
  margin-right: 7px;
  height: 15px;
  width: 18px;
}

/* CSS Switch */
input[switch] {
  display: none;
}
input[switch] + label {
  font-size: 1em;
  line-height: 1;
  width: 56px;
  height: 24px;
  background-color: #ced4da;
  background-image: none;
  border-radius: 2rem;
  padding: 0.16667rem;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  position: relative;
  font-weight: 500;
  transition: all 0.1s ease-in-out;
}
input[switch] + label:before {
  color: #212529;
  content: attr(data-off-label);
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  position: absolute;
  right: 1px;
  margin: 3px;
  top: -2px;
  text-align: center;
  min-width: 1.66667rem;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}
input[switch] + label:after {
  content: "";
  position: absolute;
  left: 3px;
  background-color: #e9ecef;
  box-shadow: none;
  border-radius: 2rem;
  height: 20px;
  width: 20px;
  top: 2px;
  transition: all 0.1s ease-in-out;
}
input[switch]:checked + label {
  background-color: #0d6efd;
}

input[switch]:checked + label {
  background-color: #0d6efd;
}
input[switch]:checked + label:before {
  color: #fff;
  content: attr(data-on-label);
  right: auto;
  left: 3px;
}
input[switch]:checked + label:after {
  left: 33px;
  background-color: #e9ecef;
}

input[switch=bool] + label {
  background-color: #dc3545;
}

input[switch=bool] + label:before, input[switch=bool]:checked + label:before,
input[switch=default]:checked + label:before {
  color: #fff;
}

input[switch=bool]:checked + label {
  background-color: #198754;
}

input[switch=default]:checked + label {
  background-color: #a2a2a2;
}

input[switch=primary]:checked + label {
  background-color: #0d6efd;
}

input[switch=success]:checked + label {
  background-color: #198754;
}

input[switch=info]:checked + label {
  background-color: #0dcaf0;
}

input[switch=warning]:checked + label {
  background-color: #ffc107;
}

input[switch=danger]:checked + label {
  background-color: #dc3545;
}

input[switch=dark]:checked + label {
  background-color: #212529;
}

.square-switch {
  margin-right: 7px;
}
.square-switch input[switch] + label, .square-switch input[switch] + label:after {
  border-radius: 4px;
}

.sp-container {
  background-color: #fff;
}
.sp-container button {
  padding: 0.25rem 0.5rem;
  font-size: 0.71094rem;
  border-radius: 0.2rem;
  font-weight: 400;
  color: #212529;
}
.sp-container button.sp-palette-toggle {
  background-color: #f8f9fa;
}
.sp-container button.sp-choose {
  background-color: #198754;
}

.sp-palette-container {
  border-color: #dee2e6;
}

.sp-input {
  background-color: #fff;
  border-color: #ced4da !important;
  color: #212529;
}
.sp-input:focus {
  outline: none;
}

[dir=rtl] .sp-alpha {
  direction: rtl;
}
[dir=rtl] .sp-original-input-container .sp-add-on {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}
[dir=rtl] input.spectrum.with-add-on {
  border: 1px solid #ced4da;
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

[dir=rtl] .datepicker {
  right: 0 !important;
  left: auto;
}

[dir=rtl] .bootstrap-timepicker-widget {
  right: 0 !important;
  left: auto;
}
[dir=rtl] .timepicker-orient-top {
  top: calc(1.5em + 0.75rem + 2px) !important;
}
[dir=rtl] .timepicker-orient-bottom {
  top: auto !important;
  bottom: calc(1.5em + 0.75rem + 2px) !important;
}

.datepicker {
  border: 1px solid #dee2e6;
  padding: 8px;
  z-index: 999 !important;
}
.datepicker table tr th {
  font-weight: 500;
}
.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td .active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover,
.datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active {
  background-color: #0d6efd !important;
  background-image: none;
  box-shadow: none;
  color: #fff !important;
}
.datepicker table tr td.day.focused, .datepicker table tr td.day:hover,
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
  background: #f8f9fa;
}
.datepicker table tr td.new, .datepicker table tr td.old,
.datepicker table tr td span.new,
.datepicker table tr td span.old {
  color: #adb5bd;
  opacity: 0.6;
}
.datepicker table tr td.range, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover, .datepicker table tr td.range:hover {
  background-color: #dee2e6;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > td {
  padding: 7px;
}

.bootstrap-datepicker-inline .datepicker-inline {
  width: auto !important;
  display: inline-block;
}

.datepicker-container {
  border: 1px solid #dee2e6;
  box-shadow: none;
  background-color: #fff;
}
.datepicker-container.datepicker-inline {
  width: 212px;
}

.datepicker-panel > ul > li {
  background-color: #fff;
  border-radius: 4px;
}
.datepicker-panel > ul > li.picked, .datepicker-panel > ul > li.picked:hover {
  background-color: rgba(13, 110, 253, 0.25);
  color: #0d6efd;
}
.datepicker-panel > ul > li.highlighted, .datepicker-panel > ul > li.highlighted:hover, .datepicker-panel > ul > li:hover {
  background-color: #0d6efd;
  color: #fff;
}
.datepicker-panel > ul > li.muted, .datepicker-panel > ul > li.muted:hover {
  color: #adb5bd;
  opacity: 0.6;
}
.datepicker-panel > ul[data-view=week] > li {
  font-weight: 500;
}
.datepicker-panel > ul[data-view=week] > li, .datepicker-panel > ul[data-view=week] > li:hover {
  background-color: #fff;
}

[type=tel]::-moz-placeholder, [type=url]::-moz-placeholder, [type=email]::-moz-placeholder, [type=number]::-moz-placeholder {
  text-align: left;
}

[type=tel]:-ms-input-placeholder, [type=url]:-ms-input-placeholder, [type=email]:-ms-input-placeholder, [type=number]:-ms-input-placeholder {
  text-align: left;
}

[type=tel]::placeholder,
[type=url]::placeholder,
[type=email]::placeholder,
[type=number]::placeholder {
  text-align: left;
}

.tox-tinymce {
  border: 1px solid #ced4da !important;
}

.tox .tox-statusbar {
  border-top: 1px solid #f8f9fa !important;
}
.tox .tox-menubar, .tox .tox-edit-area__iframe, .tox .tox-statusbar {
  background-color: #fff !important;
  background: none !important;
}
.tox .tox-mbtn {
  color: #495057 !important;
}
.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
  background-color: #f8f9fa !important;
}
.tox .tox-tbtn:hover {
  background-color: #f8f9fa !important;
}
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
  background: #f8f9fa !important;
}
.tox .tox-toolbar__primary {
  border-top-color: #f8f9fa !important;
}
.tox .tox-tbtn {
  color: #495057 !important;
}
.tox .tox-tbtn svg {
  fill: #495057 !important;
}
.tox .tox-edit-area__iframe {
  background-color: #fff !important;
}
.tox .tox-statusbar a, .tox .tox-statusbar__path-item, .tox .tox-statusbar__wordcount {
  color: #495057 !important;
}
.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
  border-right: 1px solid #e9ecef !important;
}

.editable-input .form-control {
  display: inline-block;
}

.editable-buttons {
  margin-left: 7px;
}
.editable-buttons .editable-cancel {
  margin-left: 7px;
}

.ck-editor__editable {
  min-height: 250px !important;
}

.ck.ck-reset_all, .ck.ck-reset_all * {
  color: #495057 !important;
}
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
  border-color: #ced4da !important;
}
.ck.ck-toolbar {
  background-color: #f8f9fa !important;
  border-color: #ced4da !important;
}
.ck.ck-toolbar .ck.ck-toolbar__separator {
  background-color: #ced4da !important;
}
.ck.ck-tooltip .ck-tooltip__text {
  background-color: #212529 !important;
  color: #f8f9fa !important;
}
.ck.ck-editor__main > .ck-editor__editable, .ck.ck-list {
  background-color: #fff !important;
}
.ck.ck-dropdown__panel {
  border-color: #dee2e6 !important;
}

.ck.ck-button:not(.ck-disabled):hover, a.ck.ck-button:not(.ck-disabled):hover, .ck.ck-button.ck-on, a.ck.ck-button.ck-on {
  background-color: #f2f4f6 !important;
}

.tox-tinymce {
  border: 1px solid #ced4da !important;
}

.tox .tox-statusbar {
  border-top: 1px solid #f8f9fa !important;
}
.tox .tox-menubar, .tox .tox-edit-area__iframe, .tox .tox-statusbar {
  background-color: #fff !important;
  background: none !important;
}
.tox .tox-mbtn {
  color: #495057 !important;
}
.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
  background-color: #f8f9fa !important;
}
.tox .tox-tbtn:hover {
  background-color: #f8f9fa !important;
}
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
  background: #f8f9fa !important;
}
.tox .tox-toolbar__primary {
  border-top-color: #f8f9fa !important;
}
.tox .tox-tbtn {
  color: #495057 !important;
}
.tox .tox-tbtn svg {
  fill: #495057 !important;
}
.tox .tox-edit-area__iframe {
  background-color: #fff !important;
}
.tox .tox-statusbar a, .tox .tox-statusbar__path-item, .tox .tox-statusbar__wordcount {
  color: #495057 !important;
}
.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
  border-right: 1px solid #e9ecef !important;
}

.editable-input .form-control {
  display: inline-block;
}

.editable-buttons {
  margin-left: 7px;
}
.editable-buttons .editable-cancel {
  margin-left: 7px;
}

.ck-editor__editable {
  min-height: 250px !important;
}

.ck.ck-reset_all, .ck.ck-reset_all * {
  color: #495057 !important;
}
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
  border-color: #ced4da !important;
}
.ck.ck-toolbar {
  background-color: #f8f9fa !important;
  border-color: #ced4da !important;
}
.ck.ck-toolbar .ck.ck-toolbar__separator {
  background-color: #ced4da !important;
}
.ck.ck-tooltip .ck-tooltip__text {
  background-color: #212529 !important;
  color: #f8f9fa !important;
}
.ck.ck-editor__main > .ck-editor__editable, .ck.ck-list {
  background-color: #fff !important;
}
.ck.ck-dropdown__panel {
  border-color: #dee2e6 !important;
}

.ck.ck-button:not(.ck-disabled):hover, a.ck.ck-button:not(.ck-disabled):hover, .ck.ck-button.ck-on, a.ck.ck-button.ck-on {
  background-color: #f2f4f6 !important;
}

.editable-input .form-control {
  display: inline-block;
}

.editable-buttons {
  margin-left: 7px;
}
.editable-buttons .editable-cancel {
  margin-left: 7px;
}

/* Dropzone */
.dropzone {
  min-height: 230px;
  border: 2px dashed #ced4da;
  background: #fff;
  border-radius: 6px;
}
.dropzone .dz-message {
  font-size: 24px;
  width: 100%;
}

.form-wizard-wrapper label {
  font-size: 14px;
  text-align: right;
}

.wizard .steps > ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 1199.98px) {
  .wizard .steps > ul {
    flex-direction: column;
  }
}
.wizard .steps > ul > a, .wizard .steps > ul > li {
  flex-basis: 0;
  flex-grow: 1;
}
.wizard .steps > ul > li {
  width: 100%;
}
.wizard .steps > ul > li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #495057;
  font-weight: 500;
  background-color: rgba(13, 110, 253, 0.1);
}
.wizard .steps > ul .current-info {
  position: absolute;
  left: -999em;
}
.wizard .steps .number {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 34px;
  border: 2px solid #0d6efd;
  color: #0d6efd;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.wizard .steps .current a, .wizard .steps .current a:active, .wizard .steps .current a:hover {
  background-color: rgba(13, 110, 253, 0.2);
  color: #495057;
}
.wizard .steps .current a .number, .wizard .steps .current a:active .number, .wizard .steps .current a:hover .number {
  background-color: #0d6efd;
  color: #fff;
}
.wizard > .content {
  background-color: transparent;
  padding: 14px;
  margin-top: 0;
  border-radius: 0;
  min-height: 150px;
}
.wizard > .content > .title {
  position: absolute;
  left: -999em;
}
.wizard > .content > .body {
  width: 100%;
  height: 100%;
  padding: 14px 0 0;
  position: static;
}
.wizard > .actions {
  position: relative;
  display: block;
  text-align: right;
  width: 100%;
}
.wizard > .actions > ul {
  display: block;
  text-align: right;
  padding-left: 0;
}
.wizard > .actions > ul > li {
  display: inline-block;
  margin: 0 0.5em;
}
.wizard > .actions a, .wizard > .actions a:active, .wizard > .actions a:hover {
  background-color: #0d6efd;
  border-radius: 4px;
  padding: 8px 15px;
  color: #fff;
}
.wizard > .actions .disabled a, .wizard > .actions .disabled a:active, .wizard > .actions .disabled a:hover {
  opacity: 0.65;
  background-color: #0d6efd;
  color: #fff;
  cursor: not-allowed;
}
.wizard.vertical-wizard {
  display: flex;
  flex-wrap: wrap;
}
.wizard.vertical-wizard .steps > ul {
  flex-direction: column;
}
.wizard.vertical-wizard .steps > ul > li {
  width: 100% !important;
}
.wizard.vertical-wizard .steps, .wizard.vertical-wizard .content, .wizard.vertical-wizard .actions {
  width: 100%;
}
@media (min-width: 1200px) {
  .wizard.vertical-wizard .steps {
    width: 25%;
  }
}
.wizard.vertical-wizard .content {
  padding: 24px;
}
@media (min-width: 1200px) {
  .wizard.vertical-wizard .content {
    width: 75%;
    padding: 12px 24px;
  }
}
.wizard.vertical-wizard .content > .body {
  padding: 0;
}

.table-rep-plugin .btn-toolbar {
  display: block;
}
.table-rep-plugin .table-responsive {
  border: none !important;
}
.table-rep-plugin .btn-group .btn-default {
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #f2f4f6;
}
.table-rep-plugin .btn-group .btn-default.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.5);
}
.table-rep-plugin .btn-group.pull-right {
  float: right;
}
.table-rep-plugin .btn-group.pull-right .dropdown-menu {
  right: 0;
  transform: none !important;
  top: 100% !important;
}
.table-rep-plugin tbody th {
  font-size: 14px;
  font-weight: normal;
}
.table-rep-plugin .checkbox-row {
  padding-left: 40px;
  color: #212529 !important;
}
.table-rep-plugin .checkbox-row:hover {
  background-color: #eff1f3 !important;
}
.table-rep-plugin .checkbox-row label {
  display: inline-block;
  padding-left: 5px;
  position: relative;
}
.table-rep-plugin .checkbox-row label::before {
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #dee2e6;
  content: "";
  display: inline-block;
  height: 17px;
  left: 0;
  margin-left: -20px;
  position: absolute;
  transition: 0.3s ease-in-out;
  width: 17px;
  outline: none !important;
}
.table-rep-plugin .checkbox-row label::after {
  color: #e9ecef;
  display: inline-block;
  font-size: 11px;
  height: 16px;
  left: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  position: absolute;
  top: -1px;
  width: 16px;
}
.table-rep-plugin .checkbox-row input[type=checkbox] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label {
  opacity: 0.65;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:focus + label::before {
  outline-offset: -2px;
  outline: none;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label::before {
  background-color: #f8f9fa;
  cursor: not-allowed;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::before {
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::after {
  color: #fff;
}
.table-rep-plugin .fixed-solution .sticky-table-header {
  top: 70px !important;
  background-color: #0d6efd;
}
.table-rep-plugin .fixed-solution .sticky-table-header table {
  color: #fff;
}
.table-rep-plugin table.focus-on tbody tr.focused th,
.table-rep-plugin table.focus-on tbody tr.focused td,
.table-rep-plugin .sticky-table-header {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.table-rep-plugin table.focus-on tbody tr.focused th table,
.table-rep-plugin table.focus-on tbody tr.focused td table,
.table-rep-plugin .sticky-table-header table {
  color: #fff;
}

@media (min-width: 992px) {
  body[data-layout=horizontal] .fixed-solution .sticky-table-header {
    top: 148px !important;
  }
}

.table-bordered {
  border: 1px solid #dee2e6;
}

div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
@media (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_filter {
    text-align: center;
  }
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  margin-right: 0;
}

.datatable td:focus {
  outline: none;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child {
  padding-left: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
  padding-right: 0;
}

.table.dataTable thead .sorting:before, .table.dataTable thead .sorting_asc:before, .table.dataTable thead .sorting_desc:before, .table.dataTable thead .sorting_asc_disabled:before, .table.dataTable thead .sorting_desc_disabled:before {
  left: auto;
  right: 1em;
}
.table.dataTable thead .sorting:after, .table.dataTable thead .sorting_asc:after, .table.dataTable thead .sorting_desc:after, .table.dataTable thead .sorting_asc_disabled:after, .table.dataTable thead .sorting_desc_disabled:after {
  left: auto;
  right: 0.5em;
}
.table.dataTable thead tr th.sorting_asc, .table.dataTable thead tr th.sorting_desc, .table.dataTable thead tr th.sorting, .table.dataTable thead tr td.sorting_asc, .table.dataTable thead tr td.sorting_desc, .table.dataTable thead tr td.sorting {
  padding-left: 12px;
  padding-right: 30px;
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td, table.dataTable.dtr-inline.collapsed > tbody > tr > td {
  position: relative;
}
.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control, table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control {
  padding-left: 30px;
}
.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before, table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
  top: 50%;
  left: 5px;
  height: 14px;
  width: 14px;
  margin-top: -9px;
  display: block;
  position: absolute;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 14px;
  box-sizing: content-box;
  text-align: center;
  text-indent: 0 !important;
  line-height: 14px;
  content: "+";
  background-color: #0d6efd;
}

.table-edits input, .table-edits select {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  border: 1px solid #ced4da;
  color: #212529;
  border-radius: 0.25rem;
  background-color: #fff;
}
.table-edits input:focus, .table-edits select:focus {
  outline: none;
  border-color: #86b7fe;
}

.apex-charts {
  min-height: 10px !important;
}
.apex-charts text {
  font-family: var(--bs-font-sans-serif) !important;
  fill: #adb5bd;
  font-weight: 400;
}
.apex-charts .apexcharts-canvas {
  margin: 0 auto;
}

.apexcharts-tooltip-title,
.apexcharts-tooltip-text {
  font-family: var(--bs-font-sans-serif) !important;
}

.apexcharts-legend-series {
  font-weight: 500;
}

.apexcharts-gridline {
  pointer-events: none;
  stroke: #32394e;
}

.apexcharts-legend-text {
  color: #6c757d !important;
  font-family: var(--bs-font-sans-serif) !important;
  font-size: 13px !important;
  font-weight: 500 !important;
}

.apexcharts-pie-label {
  fill: #fff !important;
}

.apexcharts-yaxis text,
.apexcharts-xaxis text {
  font-family: var(--bs-font-sans-serif) !important;
  fill: #adb5bd;
}

/* Flot chart */
.flot-charts-height {
  height: 320px;
}

.flotTip {
  padding: 8px 12px;
  background-color: rgba(33, 37, 41, 0.9);
  z-index: 100;
  color: #f8f9fa;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.legendLabel {
  color: #adb5bd;
  padding-right: 5px;
  padding-left: 10px;
}

.jqstooltip {
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: #343a40 !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  padding: 5px 10px !important;
  border-radius: 3px;
  border-color: #212529 !important;
}

.jqsfield {
  color: #e9ecef !important;
  font-size: 12px !important;
  line-height: 18px !important;
  font-family: var(--bs-font-sans-serif) !important;
  font-weight: 500 !important;
}

.gmaps, .gmaps-panaroma {
  height: 300px;
  background: #f8f9fa;
  border-radius: 3px;
}

.gmaps-overlay {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  background: #0d6efd;
  border-radius: 4px;
  padding: 10px 20px;
}

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}
.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #0d6efd;
}
.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #0d6efd;
}

.jvectormap-label {
  border: none;
  background: #343a40;
  color: #f8f9fa;
  font-family: var(--bs-font-sans-serif);
  font-size: 0.9rem;
  padding: 5px 8px;
}

.leaflet-map {
  height: 300px;
}
.leaflet-map.leaflet-container {
  z-index: 99;
}

.authentication-bg {
  background-color: #fff;
}
.authentication-bg .auth-logo .logo {
  margin: 0px auto;
}

.inputcard {
  background: #fff;
  border: 1px solid #C2C2C2;
  padding: 10px;
  border-radius: 4px;
  margin: 12px 0px 10px 0px;
}

.inputcard input {
  border: 0;
  box-shadow: none;
  outline: none;
  padding: 0px 9px;
  font-size: 16px;
  font-weight: 400;
}

.inputcard input:focus {
  box-shadow: none;
  border: 0;
  outline: none;
}

.coth {
  border-left: 1px solid #C3C3C3;
}

.coth input {
  width: 80px;
}

.cnum {
  width: calc(100% - 160px);
}

.authtitle {
  font-size: 32px;
  font-weight: 500;
}

.packtitle {
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.packprice {
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  color: #268d61;
}

.auth-left {
  position: fixed;
  width: 40%;
  height: 100vh;
  padding: 30px;
  background: #464646;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-right {
  margin-left: 40%;
  min-height: 100vh;
  padding: 2% 8%;
  display: flex;
  align-items: center;
}

.plan-taggle {
  background: #268d6140;
  border-radius: 40px;
  padding: 5px;
  display: inline-block;
}

.plan-taggle .btn {
  border-radius: 20px;
  font-size: 17px;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 16px;
}

.plan-taggle .btn.active {
  background: #268d61;
  color: #fff;
  min-width: 110px;
}

.auth-right .form-control {
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
}

.addcard {
  width: 400px;
  background: #F0F0F0;
  padding: 16px 13px;
  margin: 0 auto;
  border-radius: 5px;
}

.authlefttext {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 50px;
}

.signin-other-title {
  position: relative;
}
.signin-other-title:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  right: 0;
  background-color: #dee2e6;
  top: 10px;
}
.signin-other-title .title {
  display: inline-block;
  position: relative;
  z-index: 9;
  background-color: #fff;
  padding: 2px 16px;
}

.auth-carousel.owl-theme .owl-dots .owl-dot span {
  background-color: #fff;
}
.auth-carousel.owl-theme .owl-dots .owl-dot.active span {
  background-color: #0d6efd;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .authlefttext {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  .auth-left {
    display: none;
  }

  .auth-right {
    margin-left: 0px;
  }
}
/* ==============
  Email
===================*/
.email-card {
  background: #fff;
  margin-bottom: 24px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.email-menu {
  width: 260px;
  float: left;
  padding: 20px;
}

.email-right-box {
  width: 100%;
}

.email-action {
  padding: 20px 15px;
}
.email-action .btn:focus {
  box-shadow: none !important;
}

.chat-user-box p.user-title {
  color: #212529;
  font-weight: 500;
}
.chat-user-box p {
  font-size: 13px;
}

@media (max-width: 767px) {
  .email-menu {
    float: none;
    width: 100%;
  }

  .email-right-box {
    margin: 0;
  }
}
.mail-list a {
  display: block;
  color: #212529;
  line-height: 24px;
  padding: 5px 9px;
  margin-bottom: 6px;
  border-radius: 0.25rem;
}
.mail-list a.active {
  color: #dc3545;
  background: #fff1f1 !important;
  font-weight: 500;
}
.mail-list a:hover {
  background: #f8f9fa;
}

.message-list {
  display: block;
  padding-left: 0;
}
.message-list li {
  position: relative;
  display: block;
  height: 46px;
  line-height: 46px;
  cursor: default;
}
.message-list li a {
  color: #6c757d;
}
.message-list li:hover {
  background: #f8f9fa;
}
.message-list li .col-mail {
  float: left;
  position: relative;
}
.message-list li .col-mail-1 {
  width: 300px;
}
.message-list li .col-mail-1 .star-toggle,
.message-list li .col-mail-1 .checkbox-wrapper-mail,
.message-list li .col-mail-1 .dot {
  display: block;
  float: left;
}
.message-list li .col-mail-1 .dot {
  border: 4px solid transparent;
  border-radius: 100px;
  margin: 22px 26px 0;
  height: 0;
  width: 0;
  line-height: 0;
  font-size: 0;
}
.message-list li .col-mail-1 .checkbox-wrapper-mail {
  margin: 13px 10px 0 15px;
}
.message-list li .col-mail-1 .star-toggle {
  margin-top: 15px;
  margin-left: 5px;
}
.message-list li .col-mail-1 .title {
  position: absolute;
  top: 0;
  left: 85px;
  right: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 0;
}
.message-list li .col-mail-2 {
  position: absolute;
  top: 0;
  left: 300px;
  right: 0;
  bottom: 0;
}
.message-list li .col-mail-2 .subject,
.message-list li .col-mail-2 .date {
  position: absolute;
  top: 0;
}
.message-list li .col-mail-2 .subject {
  left: 0;
  right: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.message-list li .col-mail-2 .date {
  right: 0;
  width: 158px;
  padding-left: 80px;
}
.message-list li.active, .message-list li.active:hover {
  box-shadow: inset 3px 0 0 #0d6efd;
}
.message-list li.unread {
  font-weight: 500;
  color: #16181b;
}
.message-list li.unread a {
  color: #16181b;
  font-weight: 500;
}
.message-list .checkbox-wrapper-mail {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: relative;
  display: inline-block;
  box-shadow: inset 0 0 0 1px #ced4da;
  border-radius: 1px;
}
.message-list .checkbox-wrapper-mail input {
  opacity: 0;
  cursor: pointer;
}
.message-list .checkbox-wrapper-mail input:checked ~ label {
  opacity: 1;
}
.message-list .checkbox-wrapper-mail label {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 0;
  cursor: pointer;
  opacity: 0;
  margin-bottom: 0;
  transition-duration: 0.05s;
  top: 0;
}
.message-list .checkbox-wrapper-mail label:before {
  content: "\f012c";
  font-family: "Material Design Icons";
  top: 0;
  height: 20px;
  color: #16181b;
  width: 20px;
  position: absolute;
  margin-top: -14px;
  left: 4px;
  font-size: 13px;
}

@media (max-width: 575.98px) {
  .message-list li .col-mail-1 {
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .chat-leftsidebar {
    min-width: 380px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .chat-leftsidebar {
    min-width: 280px;
  }
}

.chat-noti-dropdown.active:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #dc3545;
  border-radius: 50%;
  right: 0;
}
.chat-noti-dropdown .btn {
  padding: 6px;
  box-shadow: none;
  font-size: 20px;
}

.chat-search-box .form-control {
  border: 0;
}

.chat-list {
  margin: 0;
}
.chat-list li.active a {
  background-color: rgba(13, 110, 253, 0.075);
  border-color: transparent;
}
.chat-list li a {
  position: relative;
  display: block;
  color: #6c757d;
  transition: all 0.4s;
  padding: 12px;
  border-top: 1px solid #dee2e6;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}
.chat-list li a:hover {
  background-color: rgba(13, 110, 253, 0.075);
  border-color: transparent;
}
.chat-list li .user-img {
  position: relative;
}
.chat-list li .user-img .user-status {
  width: 10px;
  height: 10px;
  background-color: #adb5bd;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  right: 0;
  bottom: 0;
}
.chat-list li .user-img.online .user-status {
  background-color: #198754;
}
.chat-list li .user-img.away .user-status {
  background-color: #ffc107;
}
.chat-list li.unread a {
  font-weight: 500;
  color: #212529;
}
.chat-list li .unread-message {
  position: absolute;
  display: inline-block;
  right: 16px;
  top: 33px;
}

.group-list li a {
  border: 0;
}

.user-chat-nav .dropdown .nav-btn {
  height: 36px;
  width: 36px;
  line-height: 36px;
  box-shadow: none;
  padding: 0;
  font-size: 16px;
  border-radius: 50%;
}
.user-chat-nav .dropdown .dropdown-menu {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 1px solid #dee2e6;
}

.chat-conversation li {
  clear: both;
}
.chat-conversation .chat-day-title {
  position: relative;
  text-align: center;
  margin-bottom: 24px;
  border: none;
}
.chat-conversation .chat-day-title .title {
  display: inline-block;
  background-color: #f8f9fa;
  position: relative;
  z-index: 1;
  padding: 4px 16px;
  border-radius: 30px;
}
.chat-conversation .chat-day-title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  right: 0;
  background-color: #dee2e6;
  top: 16px;
}
.chat-conversation .chat-day-title .badge {
  font-size: 12px;
}
.chat-conversation .conversation-list {
  margin-bottom: 24px;
  position: relative;
}
.chat-conversation .conversation-list .ctext-wrap {
  display: flex;
  margin-bottom: 10px;
}
.chat-conversation .conversation-list .ctext-wrap-content {
  padding: 12px 20px;
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 0px 8px 8px 8px;
  color: #6c757d;
  position: relative;
  margin-left: 16px;
}
.chat-conversation .conversation-list .ctext-wrap-content:before {
  content: "";
  position: absolute;
  border: 5px solid transparent;
  border-right-color: rgba(13, 110, 253, 0.1);
  border-top-color: rgba(13, 110, 253, 0.1);
  left: -10px;
  top: 0;
}
.chat-conversation .conversation-list .conversation-name {
  margin-bottom: 4px;
}
.chat-conversation .conversation-list .dropdown .dropdown-toggle {
  font-size: 18px;
  padding: 4px;
  color: #6c757d;
}
@media (max-width: 575.98px) {
  .chat-conversation .conversation-list .dropdown .dropdown-toggle {
    display: none;
  }
}
.chat-conversation .conversation-list .chat-time {
  font-size: 12px;
  margin-top: 4px;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
}
.chat-conversation .conversation-list .message-img {
  border-radius: 0.2rem;
  position: relative;
}
.chat-conversation .conversation-list .message-img .message-img-list {
  position: relative;
}
.chat-conversation .conversation-list .message-img img {
  max-width: 140px;
}
.chat-conversation .right .conversation-list {
  float: right;
  text-align: right;
}
.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content {
  order: 2;
  background-color: #f8f9fa;
  text-align: right;
  border-radius: 8px 0px 8px 8px;
  margin-left: 0;
  margin-right: 16px;
}
.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content:before {
  border: 5px solid transparent;
  border-top-color: #f8f9fa;
  border-left-color: #f8f9fa;
  left: auto;
  right: -10px;
}
.chat-conversation .right .conversation-list .dropdown {
  order: 1;
}

.chat-input-section {
  border-top: 1px solid #dee2e6;
}

.chat-input {
  border-radius: 30px;
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
}

@media (max-width: 575.98px) {
  .chat-send {
    min-width: auto;
  }
}

.counter-number {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  display: flex;
}
.counter-number span {
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding-top: 5px;
}

.coming-box {
  width: 25%;
}

/************** Horizontal timeline **************/
.hori-timeline .events .event-list {
  text-align: center;
  display: block;
}
.hori-timeline .events .event-list::after {
  content: "\e858";
  font-family: "unicons-line";
  display: block;
  position: absolute;
  top: 34px;
  left: 0;
  right: 0;
  margin: 0px auto;
  color: #ced4da;
  font-size: 24px;
}
.hori-timeline .events .event-list:before {
  content: "";
  display: block;
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  border-radius: 50%;
  background-color: #dee2e6;
}
.hori-timeline .events .event-list .event-date {
  display: inline-block;
  position: relative;
  border-radius: 4px;
  background-color: rgba(13, 110, 253, 0.2);
  padding: 2px 12px;
  margin-bottom: 48px;
}

/************** vertical timeline **************/
.verti-timeline {
  padding-left: 100px;
}
.verti-timeline .event-list {
  border-left: 3px dashed #dee2e6;
  position: relative;
  padding: 0px 0px 30px 30px;
}
.verti-timeline .event-list:after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #0d6efd;
  background-color: #fff;
}
.verti-timeline .event-list .event-date {
  display: inline-block;
  border-radius: 4px;
  background-color: rgba(13, 110, 253, 0.2);
  color: #0d6efd;
  padding: 2px 12px;
  position: absolute;
  left: -102px;
}
.verti-timeline .event-list:last-child {
  padding-bottom: 0;
}

.faq-nav-tabs .nav-link {
  margin-bottom: 8px;
  background-color: #f8f9fa;
  padding: 8px 16px;
}
.faq-nav-tabs .nav-link .nav-icon {
  font-size: 24px;
  vertical-align: middle;
}

.pricing-box {
  max-width: 388px;
  margin: 0px auto 20px;
}
.pricing-box .plan-features li {
  padding: 7px 0px;
}